# release-src

./: MDL服务器管理系统功能分享.md  README.md  README_DEPLOY.md  docker-compose.deploy.yml  docker-compose.yml  plan.md
release/: .gitignore  db_migrate.sh  debug_models.py  docker_build.sh  pom.xml  push_stg.bat  runserver.sh
release/account/: admin.py  ldap_sync.py  models.py  tasks.py  tests.py
release/account/migrations/: 0001_initial.py  0002_user_last_updated_time.py  0003_user_chinese_name.py
release/ansi/: .gitignore  release_cmd
release/ansi/mdl/: ansible.cfg  deploy_config.yml  deploy_feeder.yml  deploy_feeder_init.yml  hosts
release/api/: admin.py  exception.py  models.py  tasks.py  tests.py  urls.py
release/api/middleware/: access_log_middleware.py  auth_middleware.py  disable_csrf_check.py  exception_middleware.py
release/api/migrations/: 0001_initial.py  0002_auto_20211011_1342.py  (+22 more)
release/app/: admin.py  models.py  tasks.py
release/common/: basemodels.py  baserequest.py  decorator.py  pagination.py
release/conf/: gunicorn.conf.py  nextcmdb_uwsgi.ini
release/const/: admin.py  models.py
release/docker/: Dockerfile  entrypoint.sh  pre_run.sh  requirements.txt  sources.list
release/mdl/: __init__.py  admin.py  models.py  tasks.py  tests.py
release/release/: asgi.py  settings.py  urls.py  wsgi.py
vue-release-web/: .env.development  .env.staging  package.json  pom.xml  vue.config.js
vue-release-web/docker/: Dockerfile  entrypoint.sh
vue-release-web/public/: config.js  index.html
vue-release-web/src/: main.js  permission.js  settings.js
(+94 files in other folders)
