;前台运行 可以跟supervisord进行交互
[supervisord]
nodaemon=true

[program:gunicorn]
command=gunicorn -c /datayes/release/conf/gunicorn.conf.py release.wsgi:application
stdout_logfile=/var/log/release/gunicorn.log
stderr_logfile=/var/log/release/gunicorn.log
autostart=true
autorestart=true
startsecs=10
stopwaitsecs=600

[program:nginx]
command=nginx
stdout_logfile=/var/log/release/nginx.log
stderr_logfile=/var/log/release/nginx.log
autostart=true
autorestart=true
startsecs=10
stopwaitsecs=600

[program:cron]
command=python /datayes/release/manage.py crontab add
stdout_logfile=/var/log/release/cron.log
stderr_logfile=/var/log/release/cron.log
autostart=true
autorestart=true
startsecs=10
stopwaitsecs=600



