server {
       listen       80;
       server_name  0.0.0.0;
       access_log  /var/log/release/release_nginx.log;
       error_log /var/log/release/release_nginx_error.log;
       # upload big file conf
       client_max_body_size     0;
       client_header_timeout    10m;
       client_body_timeout      10m;
       proxy_connect_timeout     6000s;
       proxy_read_timeout      60m;
       proxy_send_timeout      60m;
       location / {
               proxy_pass http://127.0.0.1:8000;
               proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
               proxy_set_header Host $host;
               proxy_redirect off;
      }
      # django admin web
       location /static/admin/{
            alias /usr/local/lib/python3.9/site-packages/django/contrib/admin/static/admin/;
            access_log off;
        }
      location /static{
          alias /datayes/release/static/;
          access_log off;
      }
}